{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=monolithic_db;Username=postgres;Password=postgres_password_dev;Pooling=true;Maximum Pool Size=20;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256!"
  },
  "RabbitMq": {
    "Enabled": true,
    "Host": "localhost",
    "Exchange": "domain-events"
  },
  "Outbox": {
    "Enabled": true
  }
}
